 _   _                                  _        _   
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
| |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
|  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      
# OWNER

    Lucart Group

# TEAM

    Backend Developer: E.M

# TECHNOLOGY

    Last update: 19/12/2019
    Language: English
    FrameWork: Laravel
    Doctype: HTML5
    Software: Sublime Text, VisualStudioCode, PHPStorm
    Standards: CSS3, HTML5, jQuery, Bootstrap, Laravel, MySQL, API

